# jwt-auth-integration

./: .gitignore  README.md
db/: init.sql
java-api-app/: pom.xml
java-api-app/db/: schema.sql
java-api-app/src/main/java/com/app/action/: AuthAction.java  ProductAction.java
java-api-app/src/main/java/com/app/interceptor/: JwtInterceptor.java
java-api-app/src/main/java/com/app/model/: Product.java
java-api-app/src/main/java/com/app/service/: AuthDatabaseService.java  DatabaseService.java  JwtService.java  JwtSigningService.java
java-api-app/src/main/resources/: private.pem  public.pem  struts.xml
java-api-app/src/main/webapp/: dashboard.html  index.html  login.html  register.html
java-api-app/src/main/webapp/WEB-INF/: web.xml
java-api-app/src/main/webapp/assets/: app.js  auth.js
java-api-app/src/test/java/com/app/model/: ProductTest.java
java-api-app/src/test/java/com/app/service/: JwtServiceTest.java
php-auth-app/: composer.json  phpunit.xml
php-auth-app/config/: database.php  jwt.php
php-auth-app/db/: schema.sql
php-auth-app/public/: index.php
php-auth-app/public/assets/: app.js  auth.js  style.css
php-auth-app/public/views/: dashboard.html  login.html  products.html  register.html
php-auth-app/src/: AuthController.php  Database.php  JwtService.php  ProductController.php
php-auth-app/tests/: JwtServiceTest.php
tests/: integration-test.ps1
